:root {
    --Cyan: hsl(179, 62%, 43%);
    --LighterCyan: hsla(179, 62%, 43%, 0.7);
    --ShadowCyan: hsl(179, 61%, 30%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
    --White: hsl(0, 0%, 100%);
    --Font: 'Karla', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* Box Model Hack **/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    min-height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--Font);
    font-size: 1.6rem;  
    background-color: var(--LightGray);
    color: var(--LightGray);
}

h1 {
    color: var(--Cyan);
    font-size: 2.1rem;
}

h2 {
    color: var(--BrightYellow);
    font-size: 1.9rem;
}

h3 {
    font-size: 1.9rem;
}

h1,
h2,
h3 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.container {
    margin: 2rem;
}

.first-column {
    background-color: var(--White);
}

.second-column {
    background-color: var(--Cyan);
}

.third-column {
    background-color: var(--LighterCyan);
}

.first-column,
.second-column,
.third-column {
    padding: 3rem;
}

.first-column p {
    color: var(--GrayishBlue);
    margin-bottom: 0;
    line-height: 1.5;
}

.third-column p {
    color: var(--LightGray);
}

.subscription-info p {
    margin: 0;
}

.subscription-info span {
    color: hsla(204, 43%, 93%, 0.5);
    font-size: 1.6rem;
    font-weight: 400;
}

.price {
    font-size: 3rem;
    font-weight: 700;
}

a {
    display: block;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    color: var(--LightGray);
    background-color: var(--BrightYellow);
    padding: 1rem;
    margin-top: 4rem;
    border-radius: 1rem;
}

a:hover {
    text-shadow: .1rem .1rem .5rem var(--GrayishBlue);
    box-shadow: 0 .1rem .2rem .1rem var(--ShadowCyan);
}

ul {
    list-style-type: none;
    padding: 0;
}

@media (min-width: 768px) {

    .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        max-width: 60rem;
    }

    .first-column {
        grid-column: 1 / 3;
    }

    .second-column {
        grid-column: 1 / 2;
    }

    .third-column {
        grid-column: 2 / 3;
    }
}